.mdc-list-item
    height: auto !important

.todo__header
    display: flex
    align-items: center

.todo__title
    flex: 1 1 100%

.todo__deadline
    font-size: .7em
    flex: 0 0 10em
    text-align: right
    white-space: pre

.todo__deadline-date
.todo__deadline-time
    display: inline-block
    width: 5em

.todo__resolved
    flex: 0 0 4em
